body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.h {
    margin-right: 10%;
}
button {
    border: 2px solid rgb(23, 167, 23);
    background-color: white;
    border-radius: 10px;
    color: rgb(23, 167, 23);
}
nav {
    padding-top: 10px;
    padding-bottom: 10px;
}

.my-toggler {
  background-color: white;
}
.navbar-toggler{
  border: none;
}

.section {
    border-radius: 10px;
    border: 2px solid rgb(241, 236, 242);
    box-shadow: 0px 5px 0px 0px rgb(241, 236, 242);
}
@media only screen and (max-width: 600px) {
    .footer-section {
        grid: unset;

        width: 100%;
    }
    footer > button {
        flex-wrap: unset;
        width: 100%;
    }
}

@media (max-width: 452px) {
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-bottom .back-to-top {
        margin-left: auto;
    }
    .footer-bottom .back-to-top button {
        align-self: flex-end;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-gap: 5px;
    /* padding-left: 19%;
  padding-right: 19%; */
    padding: 25px;
    margin-top: 20px;
}

.grid-item {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    font-size: 1.5rem;
}

#item1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
}

#item2,
#item3,
#item4 {
    grid-row: 1 / span 1;
}

#item5,
#item6,
#item7 {
    grid-row: 2 / span 1;
}

#item2,
#item5 {
    grid-column: 5 / span 2;
}

#item3,
#item6 {
    grid-column: 7 / span 2;
}

#item4,
#item7 {
    grid-column: 9 / span 4;
}

#item8 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 2;
}

#item9 {
    grid-column: 5 / span 8;
    grid-row: 3 / span 2;
}

@media (max-width: 576px) {
    .grid-item h1 {
        font-size: 1rem;
    }
}

@media (max-width: 1096px) {
    .grid-item h1 {
        font-size: 1.5rem;
    }
}
@media (max-width: 765px) {
    .grid-item h1 {
        font-size: 1.2rem;
    }
}

@media (max-width: 486px) {
    .grid-item h1 {
        font-size: 1rem;
    }
}
@media (max-width: 404px) {
    .grid-item h1 {
        font-size: 0.5rem;
    }
}
